<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
           Top Five Resturants
        </title>
        <style>
            .resturantName{
                font-size: 30px;
                font-family:  sans-serif;
                color:rgb(43, 8, 8);
                font-weight:bolder;
                text-shadow: 4px 2px goldenrod  ;
                text-align: center;
                margin-bottom:4px;

            }
           
           address{
               
                font-size: 16px;
                font-family: 'Courier New', Courier, monospace;
                color:rgb(112, 25, 86);
                font-weight: bold;
                text-shadow: 2px 2px paleturquoise  ;
                text-align: center;

            }
            table,th,td,th{
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                background-color: rgb(228, 219, 207);
                }
                .tablePs{
                    margin-top: 2%;
                    margin-left: 10%;
                    width: 70%;
                    height: 40%;
                }
                img{
                    width:100%; height:150px;
                }
                th{
                    padding-top: 20px;
                    padding-bottom: 20px;
                    background-color: rgb(78, 35, 27);
                    color: goldenrod;
                }
                .numCol{
                    width:9%;
                    background-color: rgb(78, 35, 27);
                    color: goldenrod;
                }
                .formDes{
                    padding-top: 20px;
                    padding-bottom: 20px;
                   
                    margin-top: 20px;
                    margin-bottom: 20px;
                    background-color: rgb(78, 35, 27);
                    color: goldenrod;
                    font-size: 30px;
                    font-family:  sans-serif;
                    font-weight:bold;
                     margin-bottom:4px;
                    
                }
                input{
                    width: 200px;
                    height: 30px;
                    font-size: 15px ;
                    font-weight: bold;
                    
                }

        </style>
    </head>
    <body>
         <table class="tablePs" >
             <tr>
                 <th colspan="3">Top Five Resturants</th>
             <tr>
            
                <td class="numCol">1</td>
                <td ><p class="resturantName">The Capital Grill</p>
                    <address >
                        6801 Northlake Mall Drive<br>
                        Charlotte, NC 28216  <br>
                        (708) 564-7871 <br>
                    </address> </td>
                <td style="width:150px; height:150px"><a href="https://www.thecapitalgrille.com/home" target="_blank"><img src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2018/12/the-captial-grille.jpg?fit=1200%2C879&ssl=1" alt="The Capital Grill" ></a></td>
                
            </tr>
             <tr>
                 <td  class="numCol" >2</td>
                 <td ><p class="resturantName">FireBirds</p>
                    <address >
                        6801 Northlake Mall Drive<br>
                        Charlotte, NC 28216  <br>
                        (708) 564-7871 <br>
                    </address> </td>
                 <td style="width:20% ;"><a href="https://firebirdsrestaurants.com/"  target="_blank"><img src="http://www.restaurantnews.com/wp-content/uploads/2014/04/Firebirds-Wood-Fired-Grill-Joins-Kids-LiveWell-Program.jpg" alt="FireBirds Wood grill"  ></a></td>
                 
                </tr>
             <tr>
                <td  class="numCol">3</td>
                <td ><p class="resturantName">131 MAIN Restaurant </p>
                    <address >
                        9886 Rea Rd<br>
                        Charlotte, NC 28277 <br>
                        (704) 544-0131 <br>
                    </address> </td>
                <td style="width:150px; height:150px"><a href="https://www.131-main.com/blakeney/"  target="_blank"><img src="https://i.pinimg.com/600x315/08/b0/f5/08b0f5dbd3dc0848b7ab560f8362e43d.jpg" alt="131 MAIN Restaurant" ></a></td>
            </tr>
            <tr>
                <td  class="numCol">4</td>
                <td ><p class="resturantName">Olive Garden</p><address >
                    8225 Northlake Commons Blvd<br>
                    Charlotte, NC 28216  <br>
                    (704) 354-7865 <br>
                </address> </td> 
                <td style="width:150px; height:150px"><a href="https://www.olivegarden.com/home"  target="_blank"><img src="https://media.olivegarden.com/en_us/images/marketing/olive-garden-tuscan-italian-restaurant-g5-rdv.jpg" alt="Olive Garden" ></a></td>
                
            </tr>
            <tr>
                <td class="numCol" >5</td>
                <td ><p class="resturantName" >Red Lobster</p>
                    <address >
                        9801 Independence Pointe Pkwy<br>
                        Matthews, NC 28105  <br>
                        (980) 400-7904 <br>
                    </address> </td>
                <td style="width:150px; height:150px"><a href="https://www.redlobster.com"  target="_blank"><img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/8e/2d/74/red-lobster-from-outside.jpg" alt="Red Lobster" ></a></td>
                
            </tr>

         </table>
         <form  >
           <center> <div class="formDes" > <label for="favourite" style="margin-right: 10px;"> Tell us what is your favrout resturant</label><input id="favourite" name="favourite" ></div></center>
         </form>
    </body>
</html>